/* reser code and common code starts here*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;background-color: ;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color:#fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
 font-family: "Roboto", sans-serif;
     /*  font-family: "Italianno", "cursive";*/

}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -.1rem  0rem 0.1rem #c4c4c4;


}
.text-justify{
    text-align: justify;
}
.btn{
    background-color: rgb(230,159,.8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size:1.6rem ;
    padding: 1rem 0;
    letter-spacing:0.1rem ;
    text-transform: uppercase;

}
/* reser code and common code ends here*/
/*header starts here*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid #fff;

}
.logo{
   font-size: 4rem; 
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;

}
.nav-link{
     font-size: 1.8rem;
     color: #fff;
     cursor: pointer;

}
/*header ends here*//*banner-section  starts here*/
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-head{
    display:inline-block ;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
}
.banner-desc{
    font-size: 1.8rem;
   /* text-align: justify;*/
}
#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;

}

.banner-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;

}
/*banner-section  starts here*/
/*about me section starts*/
#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color:#4c4c4c;
   /* display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;*/
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family:"Italianno", "cursive" ;
}
.text-white{
    color: white;
}
.section-center{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.card-container{
    display:flex;
    align-items: center;

}
.card{
    flex:1 ;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-descc{
    padding: 0.4rem 0rem;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}

/*about me section ends*/
/*responsive starts here*/
@media (max-width:992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        /*display: flex;*/
        flex-wrap:wrap

        flex-direction: column;
       /* align-items: center;
        margin-bottom: 5rem;*/

    }

}
@media (max-width:768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }

}
@media (max-width:600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;

    }
    #blog-banner-section {
        min-height: auto;
    }
    #blog-banner-section article{
        width:90%;
    }
    .banner-img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container{
        width: 90%;
    }
    
}
@media (max-width:400px){
    
}
/*responsive ends here*/
